# HistoricoMedico

./: HistoricoMedico.sln  README.md
HistoricoMedico.API/: HistoricoMedico.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HistoricoMedico.API/Controllers/: ConsultasController.cs  DadosClinicosController.cs  DependentesController.cs  MedicosController.cs  UsuariosController.cs
HistoricoMedico.API/Filters/: ValidationFilter.cs
HistoricoMedico.API/Properties/: launchSettings.json
HistoricoMedico.Application/: HistoricoMedico.Application.csproj
HistoricoMedico.Application/Commands/AtualizarConsulta/: AtualizarConsultaCommand.cs  AtualizarConsultaCommandHandler.cs
HistoricoMedico.Application/Commands/AtualizarDependente/: AtualizarDependenteCommand.cs  AtualizarDependenteCommandHandler.cs
HistoricoMedico.Application/Commands/AtualizarMedico/: AtualizarMedicoCommand.cs  AtualizarMedicoCommandHandler.cs
HistoricoMedico.Application/Commands/AtualizarUsuario/: AtualizarUsuarioCommand.cs  AtualizarUsuarioCommandHandler.cs
HistoricoMedico.Application/Commands/CriarConsulta/: CriarConsultaCommand.cs  CriarConsultaCommandHandler.cs
HistoricoMedico.Application/Commands/CriarDependente/: CriarDependenteCommand.cs  CriarDependenteCommandHandler.cs
HistoricoMedico.Application/Commands/CriarMedico/: CriarMedicoCommand.cs  CriarMedicoCommandHandler.cs
HistoricoMedico.Application/Commands/CriarUsuario/: CriarUsuarioCommand.cs  CriarUsuarioCommandHandler.cs
HistoricoMedico.Application/Commands/DeletarConsulta/: .editorconfig  DeletarConsultaCommand.cs  DeletarConsultaCommandHandler.cs
HistoricoMedico.Application/Commands/DeletarDependente/: DeletarDependenteCommand.cs  DeletarDependenteCommandHandler.cs
HistoricoMedico.Application/Commands/DeletarMedico/: DeletarMedicoCommand.cs  DeletarMedicoCommandHandler.cs
HistoricoMedico.Application/Commands/DeletarUsuario/: DeletarUsuarioCommand.cs  DeletarUsuarioCommandHandler.cs
HistoricoMedico.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
HistoricoMedico.Application/InputModels/: AtualizarConsultaInputModel.cs  AtualizarDependenteInputModel.cs  AtualizarMedicoInputModel.cs  AtualizarUsuarioInputModel.cs  DadosClinicosInputModel.cs  NovaConsultaInputModel.cs  NovoDependenteInputModel.cs  NovoMedicoInputModel.cs  NovoUsuarioInputModel.cs
HistoricoMedico.Application/Queries/ObterConsulta/: ConsultaUnicaViewModel.cs  ObterConsultaQuery.cs  ObterConsultaQueryHandler.cs
HistoricoMedico.Application/Queries/ObterDependente/: DependenteUnicoViewModel.cs  ObterDependenteQuery.cs  ObterDependenteQueryHandler.cs
HistoricoMedico.Application/Queries/ObterMedico/: MedicoUnicoViewModel.cs  ObterMedicoQuery.cs  ObterMedicoQueryHandler.cs
HistoricoMedico.Application/Queries/ObterTodasConsultas/: ConsultaViewModel.cs  ObterTodasConsultasQuery.cs  ObterTodasConsultasQueryHandler.cs
HistoricoMedico.Application/Queries/ObterTodosDependentes/: DependenteViewModel.cs  ObterTodosDependentesQuery.cs  ObterTodosDependentesQueryHandler.cs
HistoricoMedico.Application/Queries/ObterTodosMedicos/: MedicoViewModel.cs  ObterTodosMedicosQuery.cs  ObterTodosMedicosQueryHandler.cs
HistoricoMedico.Application/Queries/ObterUsuario/: ObterUsuarioQuery.cs  ObterUsuarioQueryHandler.cs  UsuarioUnicoViewModel.cs
HistoricoMedico.Application/Services/Implementations/: ConsultaService.cs  DadosClinicoService.cs  DependenteService.cs  MedicoService.cs  UsuarioService.cs
HistoricoMedico.Application/Services/Interfaces/: IConsultaService.cs  IDadosClinicoService.cs  IDependenteService.cs  IMedicoService.cs  IUsuarioService.cs
HistoricoMedico.Application/ViewModels/: LoginViewModel.cs
HistoricoMedico.Application/ViewsModels/: ConsultaUnicaViewModel.cs  ConsultaViewModel.cs  DadosClinicoViewModel.cs  DependenteUnicoViewModel.cs  DependenteViewModel.cs  MedicoUnicoViewModel.cs  MedicoViewModel.cs  UsuarioUnicoViewModel.cs
HistoricoMedico.Application/validators/: CriarConsultaCommandValidadtor.cs
HistoricoMedico.Core/: HistoricoMedico.Core.csproj
HistoricoMedico.Core/Entities/: BaseEntity.cs  Consulta.cs  DadosClinico.cs  Dependente.cs  Endereco.cs  Medico.cs  Usuario.cs
HistoricoMedico.Core/Enums/: DoseEnum.cs  ParentescoEnum.cs
HistoricoMedico.Core/Repositories/: IConsultaRepository.cs  IDependenteRepository.cs  IMedicoRepository.cs  IUsuarioRepository.cs
HistoricoMedico.Core/Services/: IAuthService.cs
HistoricoMedico.Infrastructure/: HistoricoMedico.Infrastructure.csproj
HistoricoMedico.Infrastructure/Auth/: AuthService.cs
HistoricoMedico.Infrastructure/Persistence/: HistoricoMedicoDbContext.cs
HistoricoMedico.Infrastructure/Persistence/Configurations/: ConsultaConfigurations.cs  DadosClinicoConfigurations.cs  DependenteConfigurations.cs  MedicoConfigurations.cs  UsuarioConfigurations.cs
HistoricoMedico.Infrastructure/Persistence/Migrations/: 20211119212728_Inicial.Designer.cs  20211119212728_Inicial.cs  20220506020232_AtualizacaoTabelas.Designer.cs  20220506020232_AtualizacaoTabelas.cs  20220525180913_DadosClinico-MedicoEndereco.Designer.cs  20220525180913_DadosClinico-MedicoEndereco.cs  20220525223631_add-acerto-tabelas.Designer.cs  20220525223631_add-acerto-tabelas.cs  HistoricoMedicoDbContextModelSnapshot.cs
HistoricoMedico.Infrastructure/Persistence/Repositories/: ConsultaRepository.cs  DependenteRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
