<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoricoMedico.Application\HistoricoMedico.Application.csproj" />
    <ProjectReference Include="..\HistoricoMedico.Core\HistoricoMedico.Core.csproj" />
    <ProjectReference Include="..\HistoricoMedico.Infrastructure\HistoricoMedico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
