<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputModels\DadosClinicosInputModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoricoMedico.Core\HistoricoMedico.Core.csproj" />
    <ProjectReference Include="..\HistoricoMedico.Infrastructure\HistoricoMedico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
