<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputModels\DadosClinicosInputModel.cs" />
    <Compile Remove="Services\Implementations\DadosClinicoService.cs" />
    <Compile Remove="Services\Interfaces\IDadosClinicoService.cs" />
    <Compile Remove="ViewsModels\DadosClinicoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HistoricoMedico.Core\HistoricoMedico.Core.csproj" />
    <ProjectReference Include="..\HistoricoMedico.Infrastructure\HistoricoMedico.Infrastructure.csproj" />
  </ItemGroup>

</Project>
